<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>입시도우미</title>
    <style type="text/css">
         /* 기본 설정*/
         a{text-decoration:none; color:#000000;}
         a:hover{color:#ff0000;}

         /* nav tag */
         nav ul{padding-top:10px;}                     /*  상단 여백 10px  */
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
            font:bold 12px Dotum;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 10px;                         /* 각 메뉴 간격 */
        }
         nav ul li:first-child{border-left:none;}     /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제*/
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">수시입시결과</a></li>
          <li><a href="#">적성</a></li>
          <li><a href="#">체육교육과</a></li>
          <li><a href="#">학생부 성적산출</a></li>


        </ul>
    </nav>

    <수시입시결><br><br>
    <U>
    <a href="2015학년도_성결대학교_수시_경쟁률_및_학생부_성적(홈페이지)_1.pdf" download>2015학년도_성결대학교_수시_경쟁률_및_학생부_성적(홈페이지)</a><br>
    <a href="2017학년도_수시모집_최종입시결과표.xlsx" download>2017학년도_수시모집_최종입시결과표</a><br>
    <a href="성결대학교_2016학년도_대입_입시결과1" download><U>성결대학교_2016학년도_대입_입시결과</U></a><br><br>
    </U>

    <적성모의고사><br><br>
    <U>
    <a href="2014_적성모의고사_문제지.pdf" download>2014_적성모의고사_문제지</a><br>
    <a href="2014_적성모의고사_정답.pdf" download>2014_적성모의고사_정답</a><br>
    <a href="2015_적성모의고사_문제지.pdf" download>2015_적성모의고사_문제지</a><br>
    <a href="2015_적성모의고사_정답.pdf" download>2015_적성모의고사_정답</a><br>
    <a href="2017_적성모의고사_문제지.pdf" download>2017_적성모의고사_문제지</a><br>
    <a href="2019학년도_적성모의고사_문제지.pdf" download>2019_적성모의고사_문제지</a><br><br>
  </U>

    <체육교육과><br><br>
    <U>
    <a href="2015_체육교육과_실기고사_측정_기준표_및_특기자_전형방법" download></a>2015_체육교육과_실기고사<br>
    <a href="2016_체육교육과_실기고사_측정_기준표_및_특기자_전형방법" download>2016_체육교육과_실기고사</a><br>
    <a href="2017_체육교육과_실기고사_측정_기준표_및_특기자_전형방법5" download>2017_체육교육과_실기고사</a><br>
    <a href="2018_체육교육과_실기고사_안내" download>2018_체육교육과_실기고사</a><br><br>
    </U>

    <학생부 성적산출><br><br>
    <U>
    <a href="학생부성적산출(일반고).xlsx" download>학생부 성적산출(일반고)</a><br>
    <a href="학생부성적산출(특성화고).xlsx" download>학생부 성적산출(특성화)</a><br>
    </U>
</html>
